DBUSER=postgres 
DBHOST=localhost
DBDATABASENAME=node-challenge-chat-server
DBPASS=Migracode
DBPORT=5432
REACT_APP_API_BASE_URL=http://localhost:4000
REACT_APP_CLIENT_API_BASE_URL=http://localhost:4000